# music-item-cloud

./: pom.xml
aggregation-server/: pom.xml
aggregation-server/src/main/java/org/example/aggregationserver/: AggregationServerApplication.java
aggregation-server/src/main/java/org/example/aggregationserver/config/: IgnoreSSLCheckConfiguration.java  SslConfiguration.java
aggregation-server/src/main/java/org/example/aggregationserver/controller/: HomeDataController.java
aggregation-server/src/main/java/org/example/aggregationserver/feign/: PlayListServerClientFeign.java  SingerServerClientFeign.java  SongServerClientFeign.java  UserServerClientFeign.java
aggregation-server/src/main/java/org/example/aggregationserver/service/: HomeDataService.java
aggregation-server/src/main/resources/: application.yml
aggregation-server/src/test/java/org/example/aggregationserver/: AggregationServerApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/org/example/authserver/: AuthServerApplication.java
auth-server/src/main/java/org/example/authserver/config/: MD5PasswordEncoder.java  SecurityConfiguration.java  WebConfiguration.java
auth-server/src/main/java/org/example/authserver/controller/: AuthController.java  TestController.java
auth-server/src/main/java/org/example/authserver/repository/: AccountRepository.java
auth-server/src/main/java/org/example/authserver/service/: AccountService.java  JwtTokenService.java
auth-server/src/main/java/org/example/authserver/utils/: CookieUtil.java  JwtUtil.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/cert/: localhost.crt
auth-server/src/test/java/org/example/authserver/: AuthServerApplicationTests.java
common-core/: pom.xml
common-core/src/main/java/org/example/commoncore/constants/: Const.java
common-core/src/main/java/org/example/commoncore/entity/: RestBean.java
common-core/src/main/java/org/example/commoncore/entity/dto/: HomeDataList.java  PlayListDataList.java  SingerDataList.java  SongDataList.java  UserDataList.java
common-core/src/main/java/org/example/commoncore/entity/vo/: TokenCheckResult.java
common-core/src/main/java/org/example/commoncore/entity/vo/request/: ChangePasswordVO.java  EmailRegisterVO.java  SingerAddVO.java  SongAddVO.java  SongAdd_PVO.java
common-core/src/main/java/org/example/commoncore/entity/vo/response/: AccountInfoVO.java  AuthorizeVO.java  HoneDataSumVO.java  TableListVO.java
common-core/src/main/java/org/example/commoncore/exception/: TokenExpiredException.java  TokenInvalidException.java
common-core/src/main/java/org/example/commoncore/utils/: DigestUtils.java  MD5Utils.java
gateway-server/: pom.xml
gateway-server/src/main/java/org/example/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/org/example/gatewayserver/config/: CorsConfig.java  WhitelistConfig.java
gateway-server/src/main/java/org/example/gatewayserver/entity/dto/: JwtDetail.java  RefreshResult.java
gateway-server/src/main/java/org/example/gatewayserver/entity/vo/: CustomUserDetails.java  JwtDetail.java
gateway-server/src/main/java/org/example/gatewayserver/entity/vo/response/: AuthorizeVO.java
gateway-server/src/main/java/org/example/gatewayserver/filter/: TokenAuthenticationFilter.java
gateway-server/src/main/java/org/example/gatewayserver/handler/: RefreshTokenHandler.java
gateway-server/src/main/java/org/example/gatewayserver/service/: JwtTokenService.java
gateway-server/src/main/java/org/example/gatewayserver/service/impl/: JwtTokenServiceImpl.java
gateway-server/src/main/java/org/example/gatewayserver/utils/: JwtUtil.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/main/resources/cert/: localhost.p12
gateway-server/src/test/java/org/example/gatewayserver/: GatewayServerApplicationTests.java
playlist-server/: pom.xml
playlist-server/src/main/java/org/example/playlistserver/: PlaylistServerApplication.java
playlist-server/src/main/java/org/example/playlistserver/controller/: PlayListController.java
playlist-server/src/main/java/org/example/playlistserver/mapper/: PlayListDataMapper.java
playlist-server/src/main/java/org/example/playlistserver/service/: PlayListDataService.java
playlist-server/src/main/java/org/example/playlistserver/service/Impl/: PlayListDataServiceImpl.java
playlist-server/src/main/java/org/example/playlistserver/utils/: GetAvatar.java
playlist-server/src/main/resources/: application.yml
playlist-server/src/test/java/org/example/playlistserver/: PlaylistServerApplicationTests.java
singer-server/: pom.xml
singer-server/src/main/java/org/example/singerserver/: SingerServerApplication.java
singer-server/src/main/java/org/example/singerserver/controller/: SingerController.java
singer-server/src/main/java/org/example/singerserver/mapper/: SingerDataMapper.java
singer-server/src/main/java/org/example/singerserver/service/: SingerDataService.java
singer-server/src/main/java/org/example/singerserver/utils/: GetAvatar.java
singer-server/src/main/resources/: application.yml
singer-server/src/test/java/org/example/singerserver/: SingerServerApplicationTests.java
song-server/: pom.xml
song-server/src/main/java/org/example/songserver/: SongServerApplication.java
song-server/src/main/java/org/example/songserver/config/: IgnoreSSLCheckConfiguration.java
song-server/src/main/java/org/example/songserver/controller/: SongController.java
song-server/src/main/java/org/example/songserver/feign/: PlayListServerClient.java  SingerServiceClient.java  UserServerClient.java
song-server/src/main/java/org/example/songserver/mapper/: SongDataMapper.java
song-server/src/main/java/org/example/songserver/service/: SongDataService.java
song-server/src/main/resources/: application.yml
song-server/src/test/java/org/example/songserver/: SongServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/org/example/userserver/: UserServerApplication.java
user-server/src/main/resources/: application.yml
(+14 files in other folders)
